<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph.xml"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.peteralexbizjak.europaopen.ui.LandingFragment"
        android:label="Europa Open"
        tools:layout="@layout/fragment_landing">
        <action
            android:id="@+id/action_landingFragment_to_dataSourceFragment"
            app:destination="@id/dataSourceFragment" />
    </fragment>
    <fragment
        android:id="@+id/dataSourceFragment"
        android:name="com.peteralexbizjak.europaopen.ui.DataSourceFragment"
        tools:layout="@layout/fragment_data_source">
        <action
            android:id="@+id/action_dataSourceFragment_to_landingFragment"
            app:destination="@id/landingFragment" />
    </fragment>
</navigation>