<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph.xml"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.peteralexbizjak.europaopen.ui.MainFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_measuresFragment"
            app:destination="@id/measuresFragment" />
        <action
            android:id="@+id/action_mainFragment_to_travelFragment"
            app:destination="@id/travelFragment" />
    </fragment>
    <fragment
        android:id="@+id/measuresFragment"
        android:name="com.peteralexbizjak.europaopen.ui.MeasuresFragment"
        android:label="{country}"
        tools:layout="@layout/fragment_measures">
        <argument
            android:name="country"
            app:argType="string" />
        <argument
            android:name="code"
            app:argType="string" />
        <action
            android:id="@+id/action_measuresFragment_to_measuresInfoFragment"
            app:destination="@id/measuresInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/measuresInfoFragment"
        android:name="com.peteralexbizjak.europaopen.ui.MeasuresInfoFragment"
        android:label="{domainName}"
        tools:layout="@layout/fragment_measures_info">
        <argument
            android:name="country"
            app:argType="string" />
        <argument
            android:name="code"
            app:argType="string" />
        <argument
            android:name="domain"
            app:argType="integer" />
        <argument
            android:name="domainName"
            app:argType="string" />
        <action
            android:id="@+id/action_measuresInfoFragment_to_ruleFragment"
            app:destination="@id/ruleFragment" />
        <action
            android:id="@+id/action_measuresInfoFragment_to_ruleSingleFragment"
            app:destination="@id/ruleSingleFragment" />
    </fragment>
    <fragment
        android:id="@+id/ruleFragment"
        android:name="com.peteralexbizjak.europaopen.ui.RuleFragment"
        android:label="Info">
        <argument
            android:name="rules"
            android:defaultValue="@null"
            app:argType="com.peteralexbizjak.europaopen.ui.viewmodels.models.parcelable.Rule[]"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/ruleSingleFragment"
        android:name="com.peteralexbizjak.europaopen.ui.RuleSingleFragment"
        android:label="Info"
        tools:layout="@layout/fragment_rule_single">
        <argument
            android:name="title"
            app:argType="string" />
        <argument
            android:name="contents"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/travelFragment"
        android:name="com.peteralexbizjak.europaopen.ui.TravelFragment"
        android:label="Travel info"
        tools:layout="@layout/fragment_travel">
        <action
            android:id="@+id/action_travelFragment_to_travelInfoFragment"
            app:destination="@id/travelInfoFragment" />
        <argument
            android:name="destination"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/travelInfoFragment"
        android:name="com.peteralexbizjak.europaopen.ui.TravelInfoFragment"
        android:label="Country info"
        tools:layout="@layout/fragment_travel_info">
        <argument
            android:name="travelInfo"
            android:defaultValue="@null"
            app:argType="com.peteralexbizjak.europaopen.api.models.measures.IndicatorModel"
            app:nullable="true" />
    </fragment>
</navigation>