<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph.xml"
    app:startDestination="@id/landingFragment">

    <fragment
        android:id="@+id/landingFragment"
        android:name="com.peteralexbizjak.europaopen.ui.landing.LandingFragment"
        android:label="Europa Open"
        tools:layout="@layout/fragment_landing">
        <action
            android:id="@+id/action_landingFragment_to_statisticsFragment"
            app:destination="@id/statisticsFragment" />
        <action
            android:id="@+id/action_landingFragment_to_travelFragment"
            app:destination="@id/travelFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsFragment"
        android:name="com.peteralexbizjak.europaopen.ui.statistics.StatisticsFragment"
        tools:layout="@layout/fragment_statistics">
        <argument
            android:name="countries"
            app:argType="com.peteralexbizjak.europaopen.api.models.country.CountryModel[]" />
        <action
            android:id="@+id/action_statisticsFragment_to_statisticsInfoFragment"
            app:destination="@id/statisticsInfoFragment" />
    </fragment>
    <fragment
        android:id="@+id/statisticsInfoFragment"
        android:name="com.peteralexbizjak.europaopen.ui.statistics.StatisticsInfoFragment"
        android:label="StatisticsInfoFragment"
        tools:layout="@layout/fragment_statistics_info">
        <argument
            android:name="country"
            app:argType="string" />
        <action
            android:id="@+id/action_statisticsInfoFragment_to_landingFragment"
            app:destination="@id/landingFragment" />
        <action
            android:id="@+id/action_statisticsInfoFragment_to_infoFragment"
            app:destination="@id/infoFragment" />
    </fragment>
    <fragment
        android:id="@+id/infoFragment"
        android:name="com.peteralexbizjak.europaopen.ui.statistics.info.InfoFragment"
        android:label="{domain}"
        tools:layout="@layout/fragment_info">
        <argument
            android:name="domain"
            app:argType="string" />
        <argument
            android:name="domain_id"
            app:argType="integer" />
    </fragment>
    <fragment
        android:id="@+id/travelFragment"
        android:name="com.peteralexbizjak.europaopen.ui.travel.TravelFragment"
        android:label="TravelFragment"
        tools:layout="@layout/fragment_travel">
        <argument
            android:name="countries"
            app:argType="com.peteralexbizjak.europaopen.api.models.country.CountryModel[]" />
    </fragment>
</navigation>